<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >
    
    <android.support.v4.view.ViewPager
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/background" 
        android:contentDescription="@string/cat_face"/>

    </android.support.v4.view.ViewPager>

    <net.gnomeffinway.sarcatstic.WrappingSlidingDrawer
        android:id="@+id/slidingDrawer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:content="@+id/toolbar"
        android:handle="@+id/imageView3" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_sarcatstic_bar_handle" 
            android:contentDescription="Menu Bar Handle"/>
        
        <RelativeLayout android:id="@+id/toolbar"
    		style="@style/Toolbar">

	        <ImageButton
	            android:id="@+id/favorite"
	            style="@style/ToolbarButton"
            	android:background="@drawable/fav_false_button" 
	            android:text="" >

	        </ImageButton>
	
	    	<ImageButton
	    	    android:id="@+id/gallery"
	    	    style="@style/ToolbarButton"
	    	    android:layout_centerHorizontal="true"
            	android:background="@drawable/gallery_button" 
	    	    android:text="" >

	        </ImageButton>
	
	        <ImageButton
	            android:id="@+id/config"
	            style="@style/ToolbarButtonRight"
            	android:background="@drawable/config_button" 
	            android:text="" >

	        </ImageButton>
        
        </RelativeLayout>
        
    </net.gnomeffinway.sarcatstic.WrappingSlidingDrawer>

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>